<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Gramax</title>
<meta
name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, interactive-widget=resizes-content, viewport-fit=cover"
/>
<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" />
<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin" />
<style>html,
body,
div#__next,
div#root {
margin: 0 !important;
padding: 0 !important;
height: 100dvh !important;
font-size: 16px !important;
line-height: 1.6 !important;
font-weight: var(--font-weight-default) !important;
letter-spacing: normal !important;
scroll-behavior: smooth !important;
background-color: var(--color-home-bg);
-webkit-font-smoothing: subpixel-antialiased !important;
font-family: var(--app-font-famaly), sans-serif !important;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-display: swap !important;
}
*::-webkit-scrollbar-corner {
background: var(--color-scroll-bg);
}
*::-webkit-scrollbar-thumb {
background: var(--color-scroll);
border-radius: 3px;
}
input,
select {
font-family: "Roboto", sans-serif;
font-weight: 300;
}
body {
overflow: hidden;
}</style> <style>:root {
--color-black: #000000;
--color-white: #ffffff;
--color-info: #cef;
--color-gray: #f3f3f3;
--color-danger: #ff3131;
--color-warning: #ffba00cc;
--color-secondary: #41dd92;
--color-lightgray: #f9f7fb;
--color-search-text: var(--color-black);
--color-lightprimary: #0c77af;
--color-secondary-dark: #23ba72;
--color-active-white: #ffffff99;
--color-active-white-hover: white;
--color-breadcrumb-text: #00000099;
--color-breadcrumb-text-hover: var(--color-black);
--color-loader: #9a9a9a;
--color-focus: #0563d6;
--color-table-actions: rgb(120, 120, 120);
--color-link-dark-theme: hsl(205deg 79% 52%);
--color-article-text-dark-theme: #abb2d4;
--radius-x-small: 2px;
--radius-small: 4px;
--radius-medium: 6px;
--radius-large: 8px;
--radius-x-large: 10px;
--radius-xx-large: 12px;
--radius-full: 9999px;
--top-bar-height: 48px;
--bottom-bar-height: 42px;
--scroll-width: 7px;
--big-icon-size: 20px;
--left-nav-width: 20rem;
--narrow-nav-width: 260px;
--distance-i-span: 0.5em;
--distance-i-span-min: 0.35em;
--distance-actions: 0.8rem;
--distance-actions-mobile: 1rem;
--default-form-width: 540px;
--heading-row-width-admonition: 28px;
--bar-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.16);
--bar-shadow-vertical: -3px 0px 12px -5px rgba(0, 0, 0, 0.16);
--menu-tooltip-shadow: rgb(6 6 6 / 18%) -1px 2px 10px;
--comment-tooltip-shadow: 0px 0px 12px 1px rgba(13, 13, 13, 0.19);
--inline-element-shadow: 0px 1px 2px 0px rgba(15, 23, 42, 0.05);
--color-comment-bg: #ffa80060;
--color-comment-hover-bg: #ffa80080;
--color-comment-active-bg: #ffa800a0;
--color-comment-active-text: #000000;
--color-removed-text: rgb(255 82 82);
--color-removed-text-opacity: rgb(255 82 82 / 60%);
--color-resolve-comment-active-bg: #ededed;
--color-added-bg: rgba(148, 238, 173, 0.24);
--color-added-bg-opacity: rgba(148, 238, 173, 0.14);
--color-resolve-comment-active-text: #999999;
--color-removed-bg: rgba(248, 164, 164, 0.24);
--color-removed-bg-opacity: rgba(248, 164, 164, 0.14);
--color-modal-overlay-style-bg: rgba(19, 19, 19, 0.75);
--color-status-new: #4dbb5f;
--color-status-modified: #0ea5e9;
--color-status-deleted: rgb(244, 92, 74);
--color-status-rename: rgba(151, 71, 255, 1);
--merger-top-primary: rgba(13, 153, 255, 1);
--merger-top-bg: rgba(13, 153, 255, 0.25);
--merger-top-bg-opacity: rgba(13, 153, 255, 0.15);
--merger-bottom-primary: rgba(151, 71, 255, 1);
--merger-bottom-bg: rgba(151, 71, 255, 0.25);
--merger-bottom-bg-opacity: rgba(151, 71, 255, 0.15);
--merge-branch-code-bg: rgb(191, 219, 254);
--merge-branch-code-text: rgb(7, 89, 133);
--version-control-primary: rgb(0, 122, 204);
--version-control-primary-opacity: rgb(0, 122, 204, 0.25);
--status-bar-height: 22px;
--opacity-darken-element: 0.5;
--opacity-active-element: 1;
--transition-time: 0.3s;
--transition-time-fast: 0.15s;
--navigation-transition: transform var(--transition-time) ease 0s, width var(--transition-time) ease 0s,
padding var(--transition-time) ease 0s, padding-right var(--transition-time) ease 0s;
--article-max-width: 780px;
--z-index-background: -1;
--z-index-foreground: 1;
--z-index-selected-cell: 2;
--z-index-base: 100;
--z-index-article-modal: 200;
--z-index-article-confirm-modal: 300;
--z-index-popover: 1000;
--z-index-nav-layout: 102;
--z-index-header-navigation: 103;
--z-index-diff-bottom-bar: 104;
--z-index-article-search: 110;
}
[data-theme="light"] {
--color-lev-sidebar-hover: #ffffffa3;
--color-skeleton-bg: 222 47% 11%;
--color-table-plus-bg: rgba(0, 0, 0, 0.13);
--color-table-plus-border: rgba(0, 0, 0, 0.4);
--color-table-action-add: var(--color-table-plus-border);
--color-table-action-delete: rgba(255, 0, 0, 0.2);
--color-block: hsl(0deg 0% 98%);
--color-block-hover: #ffffff;
--color-block-hover-inverse: hsl(206deg 40% 20%);
--color-primary: var(--color-black);
--color-primary-inverse: white;
--color-line: #a4a4a4;
--color-scroll: #a4a4a4;
--color-scroll-bg: #a4a4a420;
--color-image-line: #c8c8c8;
--color-image-title: #00000099;
--color-primary-general: rgb(120, 120, 120);
--color-primary-general-inverse: rgb(177, 178, 184);
--color-primary-secondary: rgba(0, 0, 0, 0.4);
--color-fence-text: #403f53;
--color-tooltip-text: #fbfbfb;
--color-tooltip-background: #2b2a2d;
--color-tooltip-text-inverse: #1d2135;
--color-tooltip-background-inverse: #f4f4f5;
--color-menu-bg: #f4f4f4;
--color-menu-opacity-bg: #f4f4f4c7;
--color-code-bg: #00000012;
--color-code-bg-hover: #0000000a;
--color-code-copy-bg: #f0f0f0;
--color-tooltip-opacity-bg: rgb(0 0 0 / 60%);
--color-article-bg: #ffffff;
--color-diagram-bg: #ffffff;
--color-li-num-bg: #0000000d;
--color-contextmenu-bg: #f8f8f8;
--color-comment-input-bg: #fbfbfb;
--color-admonition-hotfixes-bg: #f4f4f4;
--color-article-search-bg: #ffffff;
--color-article-hotkey-search-bg: #ffd500a0;
--color-article-hotkey-search-bg-active: #ffa800ef;
--color-placeholder: #a9a9a9;
--diff-bottom-bar: var(--color-menu-bg);
--color-merge-request-text: #00000099;
--color-merge-request-text-accent: #000000;
--color-merge-request-bg: #eaeaea;
--color-merge-request-border: #00000021;
--color-merge-request-hover: #ffffff99;
--color-merge-request-outline: #ccc;
--color-property-bg-border: #e4e4e7;
--color-property-bg-main: #f8fafc;
--color-property-text-name: #1e293b;
--filter-property: 95%;
--color-link: #126199;
--color-code-text: #944c4c;
--color-prism-text: var(--color-black);
--color-search-code: #0000000d;
--color-prism-number-text: rgb(9, 134, 88);
--color-prism-punctuation-text: #393a34;
--color-article-text: var(--color-black);
--color-article-heading-text: var(--color-black);
--color-article-strong-text: var(--color-black);
--color-article-hotkey-search-text: var(--color-article-text);
--color-shadows: #00000020;
--color-shadows-scroll: #0000002b;
--color-shadows-guidance: #00000050;
--color-diff-entries-shadow: rgba(225, 225, 225, 1);
--shadows-light: 0 0 10px rgba(0, 0, 0, 0.1);
--shadows-deeplight: 0 0 10px rgba(0, 0, 0, 0.15);
--shadows-changeable-deeplight: 0 0 10px rgba(0, 0, 0, 0.15);
--color-admonition-lab-bg: hsl(252 100% 97.06%);
--color-admonition-tip-bg: hsla(200, 50%, 95%, 1);
--color-admonition-note-bg: hsl(37.5deg 100% 95.29%);
--color-admonition-info-bg: hsla(220, 100%, 95%, 1);
--color-admonition-danger-bg: hsla(0, 100%, 96%, 1);
--color-admonition-hotfixes-br-h: #7b7b7b;
--color-admonition-quote-br-h: #9e9e9e;
--color-admonition-lab-br-h: hsl(250.09 59.78% 64.9%);
--color-admonition-tip-br-h: hsla(200, 100%, 44%, 1);
--color-admonition-note-br-h: hsl(37.42deg 90.29% 40.39%);
--color-admonition-info-br-h: hsla(220, 44%, 47%, 1);
--color-admonition-danger-br-h: hsl(0, 74%, 42%);
--color-alert-warning-border: hsl(41, 100%, 86%);
--color-alert-error-border: hsl(0, 100%, 89%);
--color-hp-product-bright-orange: hsl(48deg 65% 97%);
--color-hp-product-dark-orange: hsl(39deg 65% 97%);
--color-hp-product-blue-green: hsl(147deg 65% 97%);
--color-hp-product-green: hsl(100deg 65% 97%);
--color-hp-product-blue: hsl(168deg 65% 97%);
--color-hp-product-red: hsl(0deg 65% 97%);
--color-comments-bg: #ffffff;
--color-body-text: var(--color-input-active-text);
--color-btn-bg: #f8f1e5;
--color-text-accent: #ffa800;
--color-input-active-text: #535353;
--color-line-comment: #eeeeee;
--color-input-bg: #fbfbfb;
--color-comments-paragraph: rgba(255, 168, 0, 0.1);
--color-comments-paragraph-active: rgba(255, 168, 0, 0.4);
--color-edit-menu-button-active-bg: rgb(255, 255, 255, 0.2);
--color-edit-menu-button-active-bg-inverse: rgb(0, 0, 0, 0.2);
--color-text-count: #ffffff;
--color-text-main: #686868;
--color-text-secondary: #969696;
--color-cmd-text: #0f172a;
--color-cmd-bg: #f8fafc;
--color-cmd-border: #e2e8f0;
--color-kbd-text: #64748b;
--color-kbd-border: #e2e8f0;
--color-kbd-bg: white;
--color-input-disabled-text: #4e526366;
--color-btn-stroke: var(--color-text-accent);
--color-icon-main: #a1a3a9;
--color-icon-active: #4e5263;
--color-icon-accent: var(--color-text-accent);
--color-comment-text: var(--color-text-accent);
--color-added-text: rgb(34 141 45);
--color-added-text-opacity: rgb(34 141 45 / 60%);
--color-resolve-comment-bg-1: rgb(84 84 84 / 10%);
--color-resolve-comment-bg-2: rgb(84 84 84 / 20%);
--color-resolve-comment-bor-1: rgb(84 84 84 / 50%);
--color-resolve-comment-bor-2: rgb(84 84 84 / 60%);
--color-resolve-comment-text: #a4a4a4;
--content-file-plus: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" style="color: rgb(18, 97, 153)" width="23" height="16" viewBox="1 1 22 22" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-plus"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M9 15h6"/><path d="M12 18v-6"/></svg>');
--color-nav-article-drop-target: #e2e8f0;
}
[data-theme="dark"] {
--color-primary: white;
--color-primary-inverse: var(--color-black);
--color-block: #182b39cf;
--color-block-hover: hsl(206deg 40% 20%);
--color-block-hover-inverse: #ffffff;
--color-skeleton-bg: 210 40% 98%;
--color-table-plus-bg: rgba(255, 255, 255, 0.13);
--color-table-plus-border: rgba(255, 255, 255, 0.4);
--color-table-action-add: var(--color-table-plus-border);
--color-table-action-delete: rgba(255, 0, 0, 0.2);
--color-line: hsl(230deg 15% 35%);
--color-scroll: hsl(230deg 15% 35% / 50%);
--color-scroll-bg: rgba(76, 80, 103, 0.2);
--color-image-line: #2b2f45;
--color-image-title: #abb2d499;
--color-primary-general: rgb(177, 178, 184);
--color-primary-general-inverse: rgb(120, 120, 120);
--color-primary-secondary: rgba(255, 255, 255, 0.4);
--color-lev-sidebar-hover: var(--color-input-bg);
--color-fence-text: #d6deeb;
--color-article-hotkey-search-bg: rgba(255, 213, 0, 0.94);
--color-article-hotkey-search-bg-active: rgb(255, 136, 0);
--color-tooltip-text: #1d2135;
--color-tooltip-background: #f4f4f5;
--color-tooltip-text-inverse: #fbfbfb;
--color-tooltip-background-inverse: #2b2a2d;
--color-menu-bg: #151828;
--color-menu-opacity-bg: #151828c7;
--color-code-bg: #ffffff1a;
--color-code-bg-hover: #ffffff0d;
--color-code-copy-bg: #313547;
--color-tooltip-opacity-bg: rgba(255, 255, 255, 0.6);
--color-article-bg: #1a1e33;
--color-diagram-bg: #f6f8fa;
--color-li-num-bg: #ffffff0d;
--color-contextmenu-bg: #181b2d;
--color-comment-input-bg: #1d2135;
--color-article-search-bg: #313547;
--color-merge-request-text: #ffffff99;
--color-merge-request-text-accent: #ffffff;
--color-merge-request-bg: #1b1e31;
--color-merge-request-border: #ffffff21;
--color-merge-request-hover: #00000099;
/* --color-placeholder: #5c5d64; */
--color-placeholder: #abb2d4cc;
--diff-bottom-bar: var(--color-menu-bg);
--color-property-bg-border: #27272a;
--color-property-bg-main: #020617;
--color-property-text-name: #e2e8f0;
--filter-property: 80%;
--color-link: var(--color-link-dark-theme);
--color-code-text: hsl(0deg 40% 60%);
--color-prism-text: #cad4ff8c;
--color-search-code: #ffffff0d;
--color-prism-number-text: rgb(181, 206, 168);
--color-prism-punctuation-text: rgb(212, 212, 212);
--color-article-text: var(--color-article-text-dark-theme);
--color-article-heading-text: hsl(230deg 32% 90%);
--color-article-strong-text: hsl(230deg 32% 88%);
--color-article-hotkey-search-text: var(--color-black);
--color-shadows: hsl(0deg 0% 100% / 0%);
--color-shadows-scroll: #ffffff2b;
--color-shadows-guidance: #3a3a3a94;
--color-diff-entries-shadow: rgba(0, 0, 0, 0.21);
--shadows-light: 0 0 10px rgba(0, 0, 0, 0.1);
--shadows-deeplight: 0 0 10px rgba(0, 0, 0, 0.15);
--shadows-changeable-deeplight: 0 0 10px rgba(255, 255, 255, 0.15);
--color-admonition-hotfixes-bg: rgba(255, 255, 255, 0.07);
--color-admonition-lab-bg: rgba(255, 255, 255, 0.07);
--color-admonition-tip-bg: rgba(255, 255, 255, 0.07);
--color-admonition-note-bg: rgba(255, 255, 255, 0.07);
--color-admonition-info-bg: rgba(255, 255, 255, 0.07);
--color-admonition-danger-bg: rgba(255, 255, 255, 0.07);
--color-admonition-quote-br-h: hsl(0deg 0% 70%);
--color-admonition-hotfixes-br-h: hsl(0deg 0% 70%);
--color-admonition-lab-br-h: hsl(249.71deg 68.63% 70%);
--color-admonition-tip-br-h: hsl(200deg 100% 50%);
--color-admonition-note-br-h: hsl(37.5deg 90.32% 48.63%);
--color-admonition-info-br-h: hsl(220deg 50% 70%);
--color-admonition-danger-br-h: hsl(0deg 100% 75%);
--color-alert-warning-border: hsl(38, 90%, 24%);
--color-alert-error-border: hsl(16, 78%, 35%);
--color-hp-product-bright-orange: hsl(48deg 13% 29%);
--color-hp-product-dark-orange: hsl(39deg 13% 29%);
--color-hp-product-blue-green: hsl(147deg 13% 29%);
--color-hp-product-green: hsl(100deg 13% 29%);
--color-hp-product-blue: hsl(168deg 13% 29%);
--color-hp-product-red: hsl(0deg 13% 29%);
--color-comments-bg: #151828;
--color-body-text: var(--color-text-main);
--color-btn-bg: #252833;
--color-text-accent: #ffa800;
--color-input-active-text: #d6d8e0;
--color-line-comment: var(--color-input-bg);
--color-input-bg: #1d2135;
--color-comments-paragraph: rgba(255, 168, 0, 0.16);
--color-comments-paragraph-active: rgba(255, 168, 0, 0.32);
--color-edit-menu-button-active-bg: rgb(0, 0, 0, 0.2);
--color-edit-menu-button-active-bg-inverse: rgb(255, 255, 255, 0.2);
--color-text-count: #000000;
--color-text-main: #a1a3a9;
--color-text-secondary: #73757e;
--color-cmd-text: #f8fafc;
--color-cmd-bg: #0F172A;
--color-cmd-border: #334155;
--color-kbd-text: #94a3b8;
--color-kbd-border: #334155;
--color-kbd-bg: #1e293b00;
--color-input-disabled-text: #4e5263;
--color-btn-stroke: var(--color-text-accent);
--color-icon-main: var(--color-text-secondary);
--color-icon-active: var(--color-input-active-text);
--color-icon-accent: var(--color-text-accent);
--color-comment-text: var(--color-text-accent);
--color-resolve-comment-bg-1: rgb(250 250 250 / 12%);
--color-resolve-comment-bg-2: rgb(250 250 250 / 24%);
--color-resolve-comment-bor-1: rgb(250 250 250 / 32%);
--color-resolve-comment-bor-2: rgb(250 250 250 / 62%);
--color-resolve-comment-text: var(--color-text-main);
--color-added-text: rgb(100 206 112);
--color-added-text-opacity: rgb(100 206 112 / 60%);
--content-file-plus: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" style="color: rgb(36, 149, 229)" width="23" height="16" viewBox="1 1 22 22" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-plus"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M9 15h6"/><path d="M12 18v-6"/></svg>');
--color-nav-article-drop-target: #334155;
}
body {
--app-font-famaly: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue;
--color-home-text: var(--color-primary);
--color-home-card-link: var(--color-primary-general);
--color-home-card-link-hover: var(--color-primary);
--color-nav-menu-bg: var(--color-menu-bg);
--color-right-nav-bg: var(--color-contextmenu-bg);
--color-home-bg: var(--color-menu-bg);
--color-home-card-bg: var(--color-block);
--color-home-card-bg-hover: var(--color-block-hover);
--color-nav-item-selected: var(--color-primary);
--color-nav-item: var(--color-primary-general);
--font-weight-default: 300;
/* Logos */
--width-image-lodaer: 20rem;
--gap-app-loader: 0;
--mb-app-lodaer: 10%;
/* Right sidebar */
--font-weight-right-nav-top-item: 500;
--font-weight-right-nav-active-item: 400;
--font-weight-article-heading: 400;
--color-home-card-border: transparent;
--color-home-card-border-hover: transparent;
/* ADMONITION */
--color-admonition-quote-border: var(--color-admonition-hotfixes-br-h);
--color-admonition-quote-bg: var(--color-admonition-hotfixes-bg);
--color-admonition-text: var(--color-admonition-hotfixes-br-h);
--font-weight-admonition: 500;
--color-btn-default-bg: var(--color-code-bg);
--color-btn-default-text: var(--color-article-heading-text);
--border-btn-default: 1px solid var(--color-article-heading-text);
--opacity-btn-default-bg-hover: 0.8;
--color-btn-default-text-hover: var(--color-article-bg);
--color-btn-default-bg-hover: var(--color-article-heading-text);
--color-btn-underline-text: var(--color-primary-general);
--font-weight-btn-underline: var(--font-weight-default);
--padding-btn-underline: 0;
--margin-btn-underline: 0 0.6em;
--color-btn-underline-text-hover: var(--color-primary);
--text-decoration-btn-underline-hover: underline;
--color-btn-underline-bg-hover: transparent;
}</style> <style>:root {
/* Home page cards */
--color-card-gradient-1: linear-gradient(90deg, #0070d8, #25cae0);
--color-card-bg-1: rgba(0, 112, 216, 0.05);
--color-card-gradient-blue: linear-gradient(90deg, #0070d8, #25cae0);
--color-card-bg-blue: linear-gradient(90deg, rgba(0, 112, 216, 0.05), rgba(37, 202, 224, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-2: linear-gradient(90deg, #fd9a25, #ffdd00);
--color-card-bg-2: linear-gradient(90deg, rgba(0, 112, 216, 0.05), rgba(37, 202, 224, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-bright-orange: linear-gradient(90deg, #fd9a25, #ffdd00);
--color-card-bg-bright-orange: linear-gradient(90deg, rgba(253, 154, 37, 0.05), rgba(255, 221, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-3: linear-gradient(60deg, #ff4e00 0%, #ec9f05 74%);
--color-card-bg-3: linear-gradient(60deg, rgba(255, 78, 0, 0.05) 0%, rgba(236, 159, 5, 0.05) 74%),
rgba(255, 255, 255, 0.05);
--color-card-gradient-dark-orange: linear-gradient(60deg, #ff4e00 0%, #ec9f05 74%);
--color-card-bg-dark-orange: linear-gradient(60deg, rgba(255, 78, 0, 0.05) 0%, rgba(236, 159, 5, 0.05) 74%),
rgba(255, 255, 255, 0.05);
--color-card-gradient-4: linear-gradient(90deg, #8a42ff, #e240a3);
--color-card-bg-4: linear-gradient(90deg, rgba(138, 66, 255, 0.05), rgba(226, 64, 163, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-purple: linear-gradient(90deg, #8a42ff, #e240a3);
--color-card-bg-purple: linear-gradient(90deg, rgba(138, 66, 255, 0.05), rgba(226, 64, 163, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-5: linear-gradient(90deg, #00b09b, #96c93d);
--color-card-bg-5: linear-gradient(90deg, rgba(0, 176, 155, 0.05), rgba(150, 201, 61, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-green: linear-gradient(90deg, #00b09b, #96c93d);
--color-card-bg-green: linear-gradient(90deg, rgba(0, 176, 155, 0.05), rgba(150, 201, 61, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-6: linear-gradient(90deg, #ff041f, #c70e00);
--color-card-bg-6: linear-gradient(90deg, rgba(255, 4, 31, 0.05), rgba(199, 14, 0, 0.05)), rgba(255, 255, 255, 0.05);
--color-card-gradient-red: linear-gradient(90deg, #ff041f, #c70e00);
--color-card-bg-red: linear-gradient(90deg, rgba(255, 4, 31, 0.05), rgba(199, 14, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-7: linear-gradient(90deg, #f64f59, #c471ed, #12c2e9);
--color-card-bg-7: linear-gradient(
90deg,
rgba(246, 79, 89, 0.05),
rgba(196, 113, 237, 0.05),
rgba(18, 194, 233, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-pink-blue: linear-gradient(90deg, #f64f59, #c471ed, #12c2e9);
--color-card-bg-pink-blue: linear-gradient(
90deg,
rgba(246, 79, 89, 0.05),
rgba(196, 113, 237, 0.05),
rgba(18, 194, 233, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-8: linear-gradient(90deg, #ff5334, #fb1caf, #c41bff);
--color-card-bg-8: linear-gradient(
90deg,
rgba(255, 83, 52, 0.05),
rgba(251, 28, 175, 0.05),
rgba(196, 27, 255, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-pink-purple: linear-gradient(90deg, #ff5334, #fb1caf, #c41bff);
--color-card-bg-pink-purple: linear-gradient(
90deg,
rgba(255, 83, 52, 0.05),
rgba(251, 28, 175, 0.05),
rgba(196, 27, 255, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-9: linear-gradient(90deg, #ff8d07, #cfdf18, #57eb4a);
--color-card-bg-9: linear-gradient(
90deg,
rgba(255, 141, 7, 0.05),
rgba(207, 223, 24, 0.05),
rgba(87, 235, 74, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-orange-green: linear-gradient(90deg, #ff8d07, #cfdf18, #57eb4a);
--color-card-bg-orange-green: linear-gradient(
90deg,
rgba(255, 141, 7, 0.05),
rgba(207, 223, 24, 0.05),
rgba(87, 235, 74, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-10: linear-gradient(90deg, #bc02ff, #00e0ff);
--color-card-bg-10: linear-gradient(90deg, rgba(188, 2, 255, 0.05), rgba(0, 224, 255, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-purple-blue: linear-gradient(90deg, #bc02ff, #00e0ff);
--color-card-bg-purple-blue: linear-gradient(90deg, rgba(188, 2, 255, 0.05), rgba(0, 224, 255, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-11: linear-gradient(90deg, #ff013e, #fc7c61, #ffa800);
--color-card-bg-11: linear-gradient(
90deg,
rgba(255, 1, 62, 0.05),
rgba(252, 124, 97, 0.05),
rgba(255, 168, 0, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-red-orange: linear-gradient(90deg, #ff013e, #fc7c61, #ffa800);
--color-card-bg-red-orange: linear-gradient(
90deg,
rgba(255, 1, 62, 0.05),
rgba(252, 124, 97, 0.05),
rgba(255, 168, 0, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-12: linear-gradient(90deg, #0094c7, #00db72);
--color-card-bg-12: linear-gradient(90deg, rgba(0, 148, 199, 0.05), rgba(0, 219, 114, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-blue-green: linear-gradient(90deg, #0094c7, #00db72);
--color-card-bg-blue-green: linear-gradient(90deg, rgba(0, 148, 199, 0.05), rgba(0, 219, 114, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-13: linear-gradient(90deg, #f4b206, #fe8955, #ff38b7);
--color-card-bg-13: linear-gradient(
90deg,
rgba(244, 178, 6, 0.05),
rgba(254, 137, 85, 0.05),
rgba(255, 56, 183, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-orange-red: linear-gradient(90deg, #f4b206, #fe8955, #ff38b7);
--color-card-bg-orange-red: linear-gradient(
90deg,
rgba(244, 178, 6, 0.05),
rgba(254, 137, 85, 0.05),
rgba(255, 56, 183, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-14: linear-gradient(90deg, #08dd04, #ffb800);
--color-card-bg-14: linear-gradient(90deg, rgba(8, 221, 4, 0.05), rgba(255, 184, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-green-orange: linear-gradient(90deg, #08dd04, #ffb800);
--color-card-bg-green-orange: linear-gradient(90deg, rgba(8, 221, 4, 0.05), rgba(255, 184, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-15: linear-gradient(90deg, #017fff, #ff8ade);
--color-card-bg-15: linear-gradient(90deg, rgba(1, 127, 255, 0.05), rgba(255, 138, 222, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-blue-pink: linear-gradient(90deg, #017fff, #ff8ade);
--color-card-bg-blue-pink: linear-gradient(90deg, rgba(1, 127, 255, 0.05), rgba(255, 138, 222, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-16: linear-gradient(90deg, #f05053, #f5ce00, #99db00);
--color-card-bg-16: linear-gradient(
90deg,
rgba(240, 80, 83, 0.05),
rgba(245, 206, 0, 0.05),
rgba(153, 219, 0, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-red-green: linear-gradient(90deg, #f05053, #f5ce00, #99db00);
--color-card-bg-red-green: linear-gradient(
90deg,
rgba(240, 80, 83, 0.05),
rgba(245, 206, 0, 0.05),
rgba(153, 219, 0, 0.05)
),
rgba(255, 255, 255, 0.05);
--color-card-gradient-17: linear-gradient(90deg, #6083ff, #c023f8);
--color-card-bg-17: linear-gradient(90deg, rgba(96, 131, 255, 0.05), rgba(192, 35, 248, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-blue-purple: linear-gradient(90deg, #6083ff, #c023f8);
--color-card-bg-blue-purple: linear-gradient(90deg, rgba(96, 131, 255, 0.05), rgba(192, 35, 248, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-18: linear-gradient(90deg, #943ff9, #ff7800);
--color-card-bg-18: linear-gradient(90deg, rgba(148, 63, 249, 0.05), rgba(255, 120, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-purple-orange: linear-gradient(90deg, #943ff9, #ff7800);
--color-card-bg-purple-orange: linear-gradient(90deg, rgba(148, 63, 249, 0.05), rgba(255, 120, 0, 0.05)),
rgba(255, 255, 255, 0.05);
--color-card-gradient-19: linear-gradient(246.66deg, #8a939d 7.94%, #121315 93.7%);
--color-card-bg-19: linear-gradient(246.66deg, rgba(138, 147, 157, 0.05) 7.94%, rgba(18, 19, 21, 0.05) 93.7%),
rgba(255, 255, 255, 0.05);
--color-card-gradient-black: linear-gradient(246.66deg, #8a939d 7.94%, #121315 93.7%);
--color-card-bg-black: linear-gradient(246.66deg, rgba(138, 147, 157, 0.05) 7.94%, rgba(18, 19, 21, 0.05) 93.7%),
rgba(255, 255, 255, 0.05);
}
[data-theme="light"] {
/* Property styles */
--color-property-bg-red: #fecaca;
--color-property-bg-blue: #bfdbfe;
--color-property-bg-black: #e5e7eb;
--color-property-bg-green: #bbf7d0;
--color-property-bg-purple: #ddd6fe;
--color-property-bg-blue-pink: #f5d0fe;
--color-property-bg-red-green: #fef9c3;
--color-property-bg-pink-blue: #bfdbfe;
--color-property-bg-orange-red: #fed7aa;
--color-property-bg-red-orange: #fecaca;
--color-property-bg-blue-green: #a7f3d0;
--color-property-bg-blue-purple: #c4b5fd;
--color-property-bg-purple-blue: #c7d2fe;
--color-property-bg-dark-orange: #fef08a;
--color-property-bg-pink-purple: #e9d5ff;
--color-property-bg-orange-green: #fef3c7;
--color-property-bg-green-orange: #d9f99d;
--color-property-bg-bright-orange: #fed7aa;
--color-property-bg-purple-orange: #e9d5ff;
--color-property-border-red: #fca5a5;
--color-property-border-blue: #93c5fd;
--color-property-border-black: #d1d5db;
--color-property-border-green: #86efac;
--color-property-border-purple: #c4b5fd;
--color-property-border-blue-pink: #fbcfe8;
--color-property-border-red-green: #fde68a;
--color-property-border-pink-blue: #bae6fd;
--color-property-border-orange-red: #fdba74;
--color-property-border-red-orange: #fcd34d;
--color-property-border-blue-green: #6ee7b7;
--color-property-border-blue-purple: #a5b4fc;
--color-property-border-purple-blue: #c7d2fe;
--color-property-border-dark-orange: #fde047;
--color-property-border-pink-purple: #f3d9fa;
--color-property-border-orange-green: #fef08a;
--color-property-border-green-orange: #bbf7d0;
--color-property-border-bright-orange: #fb923c;
--color-property-border-purple-orange: #e9d5ff;
--color-property-text-red: #991b1b;
--color-property-text-blue: #1e40af;
--color-property-text-black: #1f2937;
--color-property-text-green: #166534;
--color-property-text-purple: #5b21b6;
--color-property-text-blue-pink: #9d174d;
--color-property-text-red-green: #b45309;
--color-property-text-pink-blue: #1e40af;
--color-property-text-orange-red: #c2410c;
--color-property-text-red-orange: #991b1b;
--color-property-text-blue-green: #0f766e;
--color-property-text-blue-purple: #3730a3;
--color-property-text-purple-blue: #1e3a8a;
--color-property-text-dark-orange: #854d0e;
--color-property-text-pink-purple: #86198f;
--color-property-text-orange-green: #854d0e;
--color-property-text-green-orange: #3f6212;
--color-property-text-bright-orange: #c2410c;
--color-property-text-purple-orange: #86198f;
}
[data-theme="dark"] {
/* Property styles */
--color-property-bg-red: #991b1b;
--color-property-bg-blue: #1e40af;
--color-property-bg-black: #1f2937;
--color-property-bg-green: #166534;
--color-property-bg-purple: #5b21b6;
--color-property-bg-blue-pink: #9d174d;
--color-property-bg-red-green: #b45309;
--color-property-bg-pink-blue: #1e40af;
--color-property-bg-orange-red: #c2410c;
--color-property-bg-red-orange: #991b1b;
--color-property-bg-blue-green: #0f766e;
--color-property-bg-blue-purple: #3730a3;
--color-property-bg-purple-blue: #1e3a8a;
--color-property-bg-dark-orange: #854d0e;
--color-property-bg-pink-purple: #86198f;
--color-property-bg-orange-green: #854d0e;
--color-property-bg-green-orange: #3f6212;
--color-property-bg-bright-orange: #c2410c;
--color-property-bg-purple-orange: #86198f;
--color-property-border-red: #b91c1c;
--color-property-border-blue: #1d4ed8;
--color-property-border-black: #374151;
--color-property-border-green: #15803d;
--color-property-border-purple: #6b21a8;
--color-property-border-blue-pink: #9d174d;
--color-property-border-red-green: #b45309;
--color-property-border-pink-blue: #1d4ed8;
--color-property-border-orange-red: #c2410c;
--color-property-border-red-orange: #b91c1c;
--color-property-border-blue-green: #047857;
--color-property-border-blue-purple: #4338ca;
--color-property-border-purple-blue: #3730a3;
--color-property-border-dark-orange: #854d0e;
--color-property-border-pink-purple: #86198f;
--color-property-border-orange-green: #854d0e;
--color-property-border-green-orange: #3f6212;
--color-property-border-bright-orange: #c2410c;
--color-property-border-purple-orange: #86198f;
--color-property-text-red: #fecaca;
--color-property-text-blue: #bfdbfe;
--color-property-text-black: #e5e7eb;
--color-property-text-green: #bbf7d0;
--color-property-text-purple: #ddd6fe;
--color-property-text-blue-pink: #f5d0fe;
--color-property-text-red-green: #fef9c3;
--color-property-text-pink-blue: #bfdbfe;
--color-property-text-orange-red: #fed7aa;
--color-property-text-red-orange: #fecaca;
--color-property-text-blue-green: #a7f3d0;
--color-property-text-blue-purple: #c4b5fd;
--color-property-text-purple-blue: #c7d2fe;
--color-property-text-dark-orange: #fef08a;
--color-property-text-pink-purple: #e9d5ff;
--color-property-text-orange-green: #fef3c7;
--color-property-text-green-orange: #d9f99d;
--color-property-text-bright-orange: #fed7aa;
--color-property-text-purple-orange: #e9d5ff;
}</style>
<script>
const global = {};
</script>
<!-- import env script -->
  <script type="module" crossorigin src="/gramax-gh-pages/assets/index-B-NMZhkG.js"></script>
  <link rel="stylesheet" crossorigin href="/gramax-gh-pages/assets/index-BAnjQ8m9.css">
</head>
<script>(async () => {
	const DESKTOP_APP_LISTENING_ADDRESS = "http://127.0.0.1:52055";

	if (
		typeof window.opener != "undefined" &&
		window.location.pathname.length > 1 &&
		!window.location.search.includes("?web") &&
		!window.localStorage.getItem("NO_DESKTOP")
	) {
		try {
			let res = await fetch(DESKTOP_APP_LISTENING_ADDRESS);
			if (!res.ok) return;
			res = await fetch(DESKTOP_APP_LISTENING_ADDRESS + window.location.pathname);
			if (res.ok) window.close();
			window.desktopOpened = true;
		} catch {}
	}
})();
</script>
<body id="custom-style">
<div data-qa="app" id="root"></div>
</body>
<script>let theme = localStorage.getItem("theme") || "";
const isDeviceDarkTheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
const device_theme = isDeviceDarkTheme ? "dark" : "light";

if (!["dark", "light"].includes(theme)) {
	theme = device_theme;
}
document.body.dataset.theme = theme;
</script>
</html>